<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Price Data Collection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 15px 0;
        font-size: 24px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
      }

      main {
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <header>Bitcoin Price Data Collection</header>

    <main>
      <h1>Welcome</h1>
      <p>Select an action:</p>

      <button onclick="window.location.href='/api/fetch'">
        Fetch Bitcoin Price
      </button>
      <button onclick="window.location.href='/api/download'">
        Download Data as CSV
      </button>
      <button onclick="window.location.href='/api/delete'">
        Delete All Entries
      </button>
      <button onclick="window.location.href='/api/fetch_new_data'">
        Fetch Advanced Data
      </button>
      <button onclick="window.location.href='/api/delete_new_data'">
        Delete Advanced Data
      </button>
    </main>

    <footer>Project by Reza Zeraat</footer>
  </body>
</html>
